<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.qqhxj.common</groupId>
    <artifactId>common-all</artifactId>
    <version>1.0-RELEASES</version>
    <modules>
        <module>common-web</module>
        <module>common-rxtx</module>
        <module>common-wsn</module>
    </modules>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/30098-release-BFRUs3/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/30098-snapshot-zqJT7m/</url>
        </snapshotRepository>
    </distributionManagement>

</project>